# TicTacToeKotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/wiley/fordummies/androidsdk/tictactoe/: ExampleInstrumentedTest.kt  GameSessionActivityTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiley/fordummies/androidsdk/tictactoe/: AccountDbSchema.java  AccountSingleton.java  MapsActivity.java  SingleFragmentActivity.java  StringUtils.java  Symbol.java  TicTacToeApplication.java
app/src/main/java/com/wiley/fordummies/androidsdk/tictactoe/model/: AccountDbSchema.java  AccountSingleton.java
app/src/main/java/com/wiley/fordummies/androidsdk/tictactoe/model/old/: AccountDbSchema.java  AccountSingleton.java
app/src/main/java/com/wiley/fordummies/androidsdk/tictactoe/ui/: MapsActivity.java  SingleFragmentActivity.java
app/src/main/kotlin/com/wiley/fordummies/androidsdk/tictactoe/: AbandonGameDialogFragment.kt  Account.kt  AccountActivity.kt  AccountCursorWrapper.kt  AccountDbHelper.kt  AccountErrorDialogFragment.kt  AccountFragment.kt  AudioActivity.kt  AudioFragment.kt  Board.kt  Contact.kt  ContactPermissionDeniedDialogFragment.kt  ContactsActivity.kt  ContactsFragment.kt  Databases.kt  Game.kt  GameGrid.kt  GameOptionsActivity.kt  GameOptionsFragment.kt  GameSessionActivity.kt  GameSessionFragment.kt  GameView.kt  HelpActivity.kt  HelpFragment.kt  HelpWebViewActivity.kt  HelpWebViewFragment.kt  ImagesActivity.kt  ImagesFragment.kt  LocationDeniedDialogFragment.kt  LoginActivity.kt  LoginErrorDialogFragment.kt  LoginFragment.kt  MediaPlaybackService.kt  NoNetworkConnectionDialogFragment.kt  NotificationReceiver.kt  QuitAppDialogFragment.kt  SensorsActivity.kt  SensorsFragment.kt  Settings.kt  SettingsActivity.kt  (+8 more)
app/src/main/kotlin/com/wiley/fordummies/androidsdk/tictactoe/api/: FlickrApi.kt  FlickrResponse.kt  PhotoInterceptor.kt  PhotoResponse.kt
app/src/main/kotlin/com/wiley/fordummies/androidsdk/tictactoe/model/: Account.kt  AccountCursorWrapper.kt  Contact.kt  ContactLiveData.kt  ContactLiveDataOld.kt  ContactRepository.kt  ContactViewModel.kt  GalleryItem.kt  MapLocationViewModel.kt  QueryPreferences.kt  Settings.kt  SettingsDataStore.kt  UserAccount.kt  UserAccountDao.kt  UserAccountDatabase.kt  UserAccountRepository.kt  UserAccountViewModel.kt
app/src/main/kotlin/com/wiley/fordummies/androidsdk/tictactoe/model/old/: Account.kt  AccountCursorWrapper.kt  AccountDbHelper.kt
app/src/main/kotlin/com/wiley/fordummies/androidsdk/tictactoe/model/viewmodel/: ContactViewModel.kt  MapLocationViewModel.kt  PhotoGalleryViewModel.kt  UserAccountViewModel.kt
app/src/main/kotlin/com/wiley/fordummies/androidsdk/tictactoe/network/: FlickrFetchr.kt  PollWorker.kt  ThumbnailDownloader.kt
app/src/main/kotlin/com/wiley/fordummies/androidsdk/tictactoe/ui/: AbandonGameDialogFragment.kt  AccountActivity.kt  AccountDbHelper.kt  AccountErrorDialogFragment.kt  AccountFragment.kt  AudioActivity.kt  AudioFragment.kt  Board.kt  ContactPermissionDeniedDialogFragment.kt  ContactsActivity.kt  ContactsFragment.kt  ContactsFragmentOld.kt  GameOptionsActivity.kt  GameOptionsFragment.kt  GameSessionActivity.kt  GameSessionFragment.kt  GameView.kt  HelpActivity.kt  HelpFragment.kt  HelpWebViewActivity.kt  HelpWebViewFragment.kt  ImagesActivity.kt  ImagesFragment.kt  LocationDeniedDialogFragment.kt  LoginActivity.kt  LoginErrorDialogFragment.kt  LoginFragment.kt  NoNetworkConnectionDialogFragment.kt  QuitAppDialogFragment.kt  SensorsActivity.kt  SensorsFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SplashScreenActivity.kt  SplashScreenFragment.kt  VideoActivity.kt  VideoFragment.kt
app/src/main/kotlin/com/wiley/fordummies/androidsdk/tictactoe/ui/activity/: AccountActivity.kt  AudioActivity.kt  ContactsActivity.kt  GameOptionsActivity.kt  GameSessionActivity.kt  HelpActivity.kt  HelpWebViewActivity.kt  ImagesActivity.kt  LoginActivity.kt  MapsLocationActivity.kt  MapsSearchActivity.kt  PhotoGalleryActivity.kt  SensorsActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  VideoActivity.kt
app/src/main/kotlin/com/wiley/fordummies/androidsdk/tictactoe/ui/fragment/: AbandonGameDialogFragment.kt  AccountErrorDialogFragment.kt  AccountFragment.kt  AudioFragment.kt  ContactPermissionDeniedDialogFragment.kt  ContactsFragment.kt  GameOptionsFragment.kt  GameSessionFragment.kt  HelpFragment.kt  HelpWebViewFragment.kt  ImagesFragment.kt  LocationDeniedDialogFragment.kt  LoginErrorDialogFragment.kt  LoginFragment.kt  MapsLocationFragment.kt  MapsSearchAutocompleteFragment.kt  MapsSearchFragment.kt  NoNetworkConnectionDialogFragment.kt  PhotoGalleryFragment.kt  QuitAppDialogFragment.kt  ReadImagePermissionDeniedDialogFragment.kt  ReadVideoPermissionDeniedDialogFragment.kt  SensorsFragment.kt  SensorsFragmentOld.kt  SettingsFragment.kt  SplashScreenFragment.kt  VideoFragment.kt
app/src/main/res/layout/: activity_fragment.xml  activity_maps.xml  fragment_account.xml  fragment_contact_list.xml  fragment_game_options.xml  fragment_game_session.xml  fragment_login.xml  fragment_maps_location.xml  fragment_maps_search_auto.xml  fragment_video.xml
app/src/main/res/layout-land/: fragment_account.xml  fragment_account_land.xml  fragment_game_session.xml  fragment_login.xml  fragment_login_land.xml
app/src/main/res/menu/: menu.xml  menu_ingame.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/wiley/fordummies/androidsdk/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
