// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	id 'com.android.application' version '8.5.2' apply false
	id 'com.android.library' version '8.5.2' apply false
	id 'com.google.devtools.ksp' version '1.9.22-1.0.16' apply false
	id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

allprojects {
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile).tap {
			configureEach {
				options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
			}
		}
	}
}

tasks.register('clean', Delete) {
	delete(rootProject.layout.getBuildDirectory())
	delete(rootProject.getPath() + File.separator + "build-cache")
}

ext {
	kotlin_version = "1.9.22"
	ksp_version = "1.9.24-1.0.20"

	// AndroidX Jetpack components
	activity_version = "1.9.1"
	appcompat_version = "1.7.0"
	broadcast_mgr_version = "1.1.0"
	browser_version = "1.8.0"
	core_version = "1.13.1"
	coroutines_version = "1.8.1"
	constraint_version = "2.1.4"
	datastore_version = "1.1.1"
	desugar_version = "2.0.4"
	fragment_version = "1.3.6"
	lifecycle_version = "2.8.4"
	recyclerview_version = "1.3.2"
	preference_version = "1.2.1"
	room_version = "2.6.1"
	splash_version = "1.0.1"
	work_version = "2.9.1"

	// Timber and LeakCanary versions
	timber_version = "5.0.1"
	leakcanary_version = "2.14"

	// Mapbox versions
	mapbox_sdk_version = "10.16.4"
	mapbox_search_version = "1.0.0-rc.7"

	// Retrofit, Moshi, and Glide
	okio_version = "3.9.0"
	okhttp_version = "4.12.0"
	moshi_version = "1.15.1"
	retrofit_version = "2.11.0"
	glide_version = "4.16.0"

	// Testing components (Espresso and JUnit)
	espresso_version = "3.6.1"
	junit_version = "4.13.2"
	test_runner_version = "1.5.2"
	test_version = "1.6.1"

}
