import org.jetbrains.kotlin.gradle.dsl.jvm.JvmTargetValidationMode
import org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	id 'com.android.application' version '9.0.0' apply false
	id 'com.android.library' version '9.0.0' apply false
	id 'com.google.devtools.ksp' version '2.3.2' apply false
}

allprojects {
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile).tap {
			configureEach {
				options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
			}
		}
	}
}

tasks.register('clean', Delete) {
	delete(rootProject.layout.getBuildDirectory())
	delete(rootProject.getPath() + File.separator + "build-cache")
}

tasks.withType(KotlinJvmCompile).configureEach {
	jvmTargetValidationMode.set(JvmTargetValidationMode.WARNING)
}

ext {
	kotlin_version = "2.3.0"
	ksp_version = '2.3.4'

	// AndroidX Jetpack components
	activity_version = '1.12.2'
	appcompat_version = '1.7.1'
	broadcast_mgr_version = "1.1.0"
	browser_version = '1.9.0'
	core_version = '1.17.0'
	coroutines_version = '1.10.2'
	constraint_version = '2.2.1'
	datastore_version = '1.2.0'
	desugar_version = '2.1.5'
	fragment_version = "1.3.6"
	lifecycle_version = '2.10.0'
	recyclerview_version = "1.4.0"
	preference_version = "1.2.1"
	room_version = '2.8.4'
	splash_version = "1.2.0"
	work_version = '2.11.0'

	// Timber and LeakCanary versions
	timber_version = "5.0.1"
	leakcanary_version = "2.14"

	// Mapbox versions
	mapbox_sdk_version = "11.18.0"
	mapbox_search_version = "2.7.1"

	// Retrofit, Moshi, and Glide
	okio_version = '3.13.0'
	okhttp_version = "4.12.0"
	moshi_version = '1.15.2'
	retrofit_version = '3.0.0'
	glide_version = '5.0.5'

	// Testing components (Espresso and JUnit)
	espresso_version = '3.7.0'
	junit_version = "4.13.2"
	test_runner_version = '1.7.0'
	test_version = '1.7.0'

}
