## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Aug 16 15:18:43 EDT 2023
android.builtInKotlin=true
android.defaults.buildfeatures.resvalues=true
android.dependency.useConstraints=true
android.disallowKotlinSourceSets=false
android.enableAppCompileTimeRClass=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.newDsl=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.r8.strictFullModeForKeepRules=true
android.r8.optimizedResourceShrinking=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.useAndroidX=true
android.uniquePackageNames=false
kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.workers.min=2
org.gradle.workers.max=8
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
org.gradle.warning.mode=all